<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676363"
    tools:context="com.example.cako.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarForAboutActivity"
            android:layout_width="match_parent"
            android:background="#676363"
            app:title="About"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/AppThemeForDark2"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/imageForAppLogoInsideAbout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/cako_logo_image"
                app:layout_constraintBottom_toTopOf="@+id/textviewForAppInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/imageForAppLogoInsideAbout"
                android:textColor="@android:color/white"
                android:id="@+id/textviewForAppInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:padding="7dp"
                android:text="@string/about_cako"
                android:textSize="15sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>