<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#676363"
    tools:context="com.example.cako.FaqActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:titleTextAppearance="@style/AppThemeForDark2"
            android:background="#676363"
            android:id="@+id/toolbarForFaqActivity"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:title="FAQ's &amp; Privacy Policy"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForFaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>