<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/background_view_for_textview"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewQuestionTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/textViewForQuestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:justificationMode="inter_word"
        android:layout_marginStart="23dp"
        android:id="@+id/textViewForQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewQuestionTag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/textViewForAnswerTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/textViewForAnswers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForQuestions" />

    <TextView
        android:justificationMode="inter_word"
        android:layout_marginStart="23dp"
        android:id="@+id/textViewForAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForQuestions" />
</androidx.constraintlayout.widget.ConstraintLayout>