<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="188dp"
    android:background="@android:color/holo_orange_light"
    android:layout_height="265dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewForHorizontalInFirst"
        android:layout_width="179dp"
        android:layout_height="256dp"
        android:elevation="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/textViewForPieceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewForItem"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/textViewforPrice"
                android:textColor="@android:color/black"
                android:text="3333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewForPieceInfo"
                android:layout_alignParentStart="true"
                android:textSize="13sp" />

            <ImageView
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="@color/cakoAppIcon_background"
                android:foregroundGravity="center_horizontal"
                android:scaleType="fitXY" />

            <TextView
                android:fontFamily="@font/playfair_display_bold_italic"
                android:id="@+id/textViewForItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Grea233333333333333333t"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:tooltipText="@string/CakoCakeryShop"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        app:fabSize="mini"
        app:layout_anchor="@id/relative"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

