<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cakoAppIcon_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarInLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarForLong"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/SkinColor"
            app:title="" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardForLongSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cakoAppIcon_background"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarInLong">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_background_for_long"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/imageForLongPressedAct"
                android:layout_width="310dp"
                android:layout_height="355dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cako_logo_image" />

            <TextView
                android:id="@+id/textViewForQuantityInLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="25dp"
                android:text="Select Quantity :"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayoutForSelectionButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageForLongPressedAct"
                tools:layout_editor_absoluteY="6dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutForSelectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/textViewForQuantityInLong"
                app:layout_constraintTop_toBottomOf="@+id/imageForLongPressedAct">

                <Button
                    android:id="@+id/MinusButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_minus_plus_button_for_cart_activity"
                    android:text="-"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewForPieceForCheckoutFromCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/PlusButton"
                    app:layout_constraintStart_toEndOf="@+id/MinusButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/PlusButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_minus_plus_button_for_cart_activity"
                    android:text="+"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewForPieceForCheckoutFromCart"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/buttonForLovedInLong"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_rect_button_for_cart_activity"
                android:backgroundTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewForQuantityInLong"
                app:srcCompat="@drawable/ic_heart" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_rect_button_for_cart_activity"
                android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="Add To CArt"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@id/buttonForLovedInLong"
                app:layout_constraintTop_toTopOf="@+id/buttonForLovedInLong" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textForCakeInLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Butterscotch"
        android:textColor="#316E1A"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardForLongSelect" />

    <TextView
        android:id="@+id/textForCakePriceInLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:text="$90"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/textForCakeInLong" />

    <TextView
        android:id="@+id/dividerAfterCakePriceInLong"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/textForCakePriceInLong" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewForLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerAfterCakePriceInLong">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutForLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cako_app_icon_background">

            <TextView

                android:id="@+id/textForCakeDetailInLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Details"
                android:textColor="#316E1A"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrowButtonInLong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textForCakeDetailInLong" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/constraintForCakeDetailVisibleOrNotInLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textForCakeDetailInLong">

                <TextView
                    android:id="@+id/textViewForHouseAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Fully loaded cake with butter on half and fresh cream which can make ur life cool and u will be mesmerized with the lookwe gave toour cake"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>