<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorInOffers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:padding="0.5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="6dp"
                android:id="@+id/cakoOfferImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:background="@drawable/left_curved_rect_for_coupons"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cako_logo_image2" />

            <TextView
                android:id="@+id/cakoOfferName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/right_curved_rect_for_coupons"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="Cako Special"
                android:padding="10dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/cakoOfferImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewForDiscountPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="50%"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cakoOfferImage" />


            <TextView
                android:id="@+id/textViewForDiscountDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Flat 50% OFF on your first ever purchase on our app"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewForDiscountPercentage"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/borderlessButtonInCakoOffers"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:text="MORE DETAILS"
                android:textColor="#046180"
                android:textSize="13.5sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textViewForDiscountDetails"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
